{
  "name": "Cody Drolc",
  "short_name": "Cody Drolc",
  "lang": "en-us",
  "theme_color": "hsl(125, 60%, 40%)",
  "background_color": "hsl(125, 60%, 40%)",
  "icons": [{
    "src": "/images/icon_hu714c73274a3d3b8c8596b02dac976ac0_1362_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu714c73274a3d3b8c8596b02dac976ac0_1362_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
